<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion - Casaca.Shop</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <header class="parte1">
        <div class="back">
            <div class="menu container">
                <a href="index.html" class="logo">Casaca.Shop</a>
                <nav class="navbar">
                    <ul>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>

        <div class="formulario">
            <form>
    
                    <h2>¡Bienvenido a Casaca.Shop!</h2>
                    <p>Iniciar sesion</p>
    
                    <label id="texto">Correo:</label><br>
                    <input id="campo" type="email" placeholder="Ingrese su email"><br>
    
                    <label id="texto" for="Contraseña">Contraseña:</label><br>
                    <input id="campo" type="password" placeholder="Ingrese su contraseña"><br>
    
                    <input id="boton" type="submit" value="Iniciar Sesion"><br>
    
                    <label id="final" for="">¿No tenés cuenta aún? <a id="res" href="registro.html">Registrarme</a></label>
    
            </form>
    
        </div>
    </div>

</body>
</html>
